<!DOCTYPE html>
<html>
<head>
    <title>Hobbies Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #008000;
        }

        p {
            margin-top: 0;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid #008000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to bottom right, #ffffff, #e0e0e0);
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #008000;
            font-weight: bold;
        }

        a:hover {
            color: #006400;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

       
        @media screen and (max-width: 768px) {
            img {
                width: 150px;
                height: 150px;
            }
        }

        @media screen and (max-width: 480px) {
            img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <a href="Index.html">Home</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
    <a href="page4.html">Page 4</a>
    <a href="page5.html">Page 5</a>
    <div class="container">
        <h1>For the love of the sport.</h1>
        <p>Football is a sport that captivates and excites millions of people around the world. Whether you are a dedicated fan or a casual observer, the allure of football is undeniable. It offers a unique blend of athleticism, strategy, and teamwork that keeps spectators and players alike engaged and enthralled.</p>

        <div class="flex-container">
            
            <img src="resource/AdobeStock_371358528.jpeg" width="250" height="250" alt="100">
            <img src="resource/AdobeStock_376776892.jpeg" width="250" height="250" alt="100">
            <img src="resource/AdobeStock_78180815.jpeg" width="250" height="250" alt="100">
            
        </div>
    </div>
</body>
</html>
